@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;600;700&display=swap";

:root {
    --color-text: #a8a8b3;
    --color-primary-hover: #9466ff;
    --color-primary: #8257e6;
    --color-secondary: #e1e1e6;
    --color-background: #121214;
    --color-background2: #313136;
    --color-green: #50fa7b;
    --color-green-hover: #1e756a;
    --color-white: #fff;
    --color-dark-gray: #3333;
    --color-background-gray: rgb(0, 0, 0, 0.1);
    --color-secondary: #e1e1e6;
    --color-rocket: #6C4FBB;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: var(--color-background);
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    height: 100%;
}

header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0px;
    padding-left: 0px;
    margin-left: 0;
    border-bottom: 1px solid var(--color-dark-gray);
    background: var(--color-background2)
}

h2 {
    font-size: 24px;
    font-weight: 100;
    color: var(--color-background2);
    margin: 30px;
}

.links-social {
    position:absolute;
    bottom:10;
    width:100%;
}

.links {
    display: flex;
    align-items: center;
    text-align: left;
    padding-left: 30px;
    justify-content: space-around;
}

.links img {
    width: 20%;
    padding-left: 1%;
    padding-right: 0px;
    margin-right: 800px;
}

.links a {
    color: var(--color-text);
    font-size: 18px;
    line-height: 28px;
    text-decoration: none;
    padding-top: 10px;
    margin-right: 60px; 

}

.links a img {
    margin-left: 0;
}

.links a:hover {
    color: var(--color-green);
    transition: 0.3s;
}


.links a.content-blog,
.links a.home-blog {
    border-bottom: 2px var(--color-green);
    padding-bottom: 10px;
}

.techs {
    font-size: 18px;
    line-height: 28px;
    font-weight: bold;
    color: var(--color-secondary);
    list-style-type: none;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    max-width: 500px;
    margin: 32px auto;

    text-align: center;

}

.css-1ojsodt {
    list-style-type: none;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    max-width: 500px;
    margin: 0 auto;
    
}

.css-1ojsodt svg {
    color: var(--color-primary);

    border-radius: 5px;
    background: 132px;
    width: 25px;
    height: auto;
    background-color: var(--color-background2);
    padding: 20px
}

.css-1ojsodt svg:hover {
    transition: 0.2s;
    color: var(--color-green)

}

#wrapper {
    text-align: center;
    padding: 32px;
    font-size: 18px;
    font-weight: 300;
}

#wrapper img {
    width: 100px;
    height: auto;
    border-radius: 50%;
    border: 5px solid var(--color-green);
    margin-bottom: 32px;
}

#wrapper h1 {
    font-size: 48px;
    line-height:42px;
    font-weight: 700;
}

#wrapper h2 {
    font-size: 64px;
    line-height:70px;
    font-weight: 700;
    color: var(--color-text);
    max-width: 650px;
    margin: 0 auto;
    margin-bottom: 72px;

}

#wrapper p {
    color: var(--color-text);
    margin: 32px auto;
    font-size: 20px;
    line-height: 30px;
}

#wrapper a {
    color: var(--color-green);
    text-decoration: none;
}

.embarcar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    margin: 100px auto;
    max-width: 1100px;
}

#wrapper a:hover {
    color: var(--color-green-hover);
    transition: 0.3s;
}

#links-footer {
    padding-bottom: 32px;
}

/* ==== CARDS ==== */

.cards {
    max-width: 800px;
    margin: 0 auto;
    /*a ideia do grid aqui foi pra criar 6 cards com espa√ßamento entre eles de 20px*/
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    cursor: pointer;
}

.card {
    background-color: var(--color-rocket);
    transform:scale(.98);
    
}

.card:hover {
    border: 2px solid var(--color-green);
    transition: 0.2s;
    transform: scale(1.1);

    filter:blur(0px);
    opacity:1;
}

.card__image-container img {
    /* Quando usamos 100% ele vai ficar 100% relativo a qualquer elemento maior do que ele*/
    width: 100%;
}

.card,
.card-content,
.card__image-container img {
    border-radius: 20px
}

.card__content {
    font-size: 24px
}
.card__content,
.card__info {
    padding: 24px;
}

.card__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 12px;
    font-weight:100
}

/* === MODAL === */

.modal-overlay {/*vai criar um efeito de opacidade black na tela*/
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;/* vai ficar fixado na tela*/
    top: 0px;
    opacity: 0;
    visibility: hidden;/* para esconder o X do modal-close*/
}

.modal {
    background-color: var(--color-white);
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;/* vai fzer o close-modal ficar relativo ao .modal*/
}

.modal .close-modal
{
    color: #282a36;
    position: absolute;/* faz o close-modal ser asiluto ao modal*/
    right: 8px;
    top: 3px;
    cursor: pointer;/*faz aparecer aquela maozinha quando passar or cima do X */
}

.modal .maximize-modal {
    color: #282a36;
    position: absolute;
    right: 40px;
    top: 3px;
    cursor: pointer;
}

/* === MODAL ACTIVE === */
.modal-overlay.active {
    opacity: 1;
    visibility: visible;/* para tornar visivel o X do modal-close*/
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/* === MODAL.MAXIMIZE === */

.modal.maximize {
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0;
}

/* === MODAL.MINIMIZE === */

.modal .minimize-modal {
    color: #282a36;
    position: absolute;
    right: 70px;
    top: 3px;
    cursor: pointer;
}

.notfound {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
}

.notfound p {
    font-size: 48px;
    max-width: 350px;
}

/* ==== COURSE PAGE ===*/

.mycourse {
    display: flex;
    flex-direction: row;
}

.course {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--color-background2);
    max-width: 800px;
    border-radius: 10px;
    margin: 50px 13px;
    padding: 20px 70px;
    cursor: pointer;
}

.course h1 {
    color: var(--color-white);
    font-size: 46px;
    font-weight: 900;
    padding-bottom: 32px;
}

.course-content p {
    color: var(--color-text);
}

.course img {
    padding: 50px
}

.community {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: start;
    background-color: var(--color-background2);
    border-radius: 10px;
    max-width: 400px;
    margin: 50px 13px;
    padding: 20px;
}

.community p {
    font-size: 12pt;
    color: var(--color-text)
}

.community h1 {
    font-size: 19pt;
    color: var(--color-white);
    padding-bottom: 32px;
}

.community img {
    width: 60%;
    padding: 20px 30px;
    cursor: pointer
}

